<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body {
            font-family : Arial, sans-serif;
            background : #f9f9fb;
            padding : 20px;
        }

        .container {
            max-width : 500px;
            margin : 0 auto;
            background : white;
            padding : 20px;
            border-radius : 8px;
            box-shadow : 0px 4px 10px rgba(0,0,0,0.1)
        }

        h2 {
            text-align : center;
            margin-bottom : 20px;
        }

        lable {
            font-weight : bold;
            display : block;
            margin-top : 10px;
        }

        input, text-area {
            width : 100%;
            padding : 10px;
            margin-top : 5px;
            border : 1px solid #ddd;
            border-radius : 5px;
            font-size : 14px;
        }

        .error {
            color : red;
            font-size : 13px;
            margin-top : 5px;
        }

        button {
            margin-top : 15px;
            padding : 10px;
            background : #007bff;
            color : white;
            border : none;
            width : 100%;
            border-radius : 5px;
            cursor : pointer;
            font-size : 16px;
        }


        button:hover {
            background : #0056b3;
        }

        footer {
            text-align : center;
            margin-top : 20px;
            color : #555;
            font-size : 14px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Contact Us</h2>

        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <div id="nameError" class="error"></div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <div id="emailError" class="error"></div>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Send</button>

        </form>

    </div>

    <footer>
        Mon-Fri: 11am-9pm, Sat-Sun: 10am-10pm
    </footer>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event){
            let valid = true;

            // Reset errors
            document.getElementById("nameError").textContect = "";
            document.getElementById("emailError").textContect = "";

            //Validate Name 
            const name = document.getElementById("name").value.trim();
            if(name === "") {
                document.getElementById("nameError").textContect = "Please enter your name."
                valid = false;
            }

            //Validate Email
            const email = document.getElementById('email').value.trim();
            if (email === "") {
                document.getElementById("emailError").textContect = "Please enter your email.";
                valid = false;
            }

            if (!valid) {
                event.preventDefault();
            }
        });
    </script>

</body>
</html>
